user nginx nginx;
daemon off;
error_log /dev/stdout info;
pid /dev/null;
events {}
http {
	access_log /dev/stdout;
        server {
          listen 8000;
          index index.html;
          location / {
            root /content/webroot;
          }
        }
      }
